FROM centos:centos7
MAINTAINER  joooohnson "zhangwangqing@163.com"
ENV REFRESHED_AT 2017-08-01
RUN yum clean all -y && yum update -y &&\
    yum install -y ruby &&\
    yum install -y which	
RUN gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
RUN curl -sSL https://get.rvm.io|bash -s stable &&\
    source /etc/profile.d/rvm.sh
RUN /usr/local/rvm/bin/rvm requirements &&\
    /usr/local/rvm/bin/rvm install ruby-2.5.1
RUN echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"' >> ~/.bashrc &&\
    source ~/.bashrc
RUN /usr/local/rvm/bin/rvm use 2.5.1 --default
   
RUN /usr/local/rvm/rubies/ruby-2.5.1/bin/gem install --no-rdoc --no-ri sinatra json redis

RUN mkdir -p /opt/webapp
EXPOSE  4567
CMD [ "/opt/webapp/bin/webapp" ]
